{
	"name": "bun-smtp",
	"version": "0.3.0",
	"description": "A fast SMTP/LMTP server library for Bun",
	"license": "MIT",
	"author": "Sabin Puiu",
	"homepage": "https://github.com/puiusabin/bun-smtp",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/puiusabin/bun-smtp.git"
	},
	"bugs": {
		"url": "https://github.com/puiusabin/bun-smtp/issues"
	},
	"keywords": [
		"smtp",
		"bun",
		"email",
		"server",
		"starttls",
		"sasl"
	],
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"bun": ">=1.2.0"
	},
	"scripts": {
		"build": "bun build ./index.ts --outdir ./dist --format esm --target bun && bunx tsc -p tsconfig.build.json",
		"prepublishOnly": "bun run build",
		"test": "bun test",
		"typecheck": "bunx tsc --noEmit",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.4",
		"@types/bun": "latest",
		"vitepress": "^1.6.4"
	}
}
